vo=opengl-hq

#volume=70

audio-display=no

video-sync=display-resample

osd-font-size=20
osd-fractions

ytdl-format=0/(bestvideo[vcodec=vp9]/bestvideo[height>720]/bestvideo[fps>30])[tbr<13000]+(bestaudio[acodec=opus]/bestaudio)/best
