# Base: http://git.z3bra.org/cgit.cgi/dotfiles/
# still not done cleaning up

servers = (
  {
    address = "irc.freenode.net";
    chatnet = "fnode";
    port = "6697";
    use_ssl = "yes";
    autoconnect = "yes";
  },
  {
    address = "irc.stormbit.net";
    chatnet = "pomf";
    port = "6697";
    use_ssl = "yes";
    autoconnect = "yes";
  }
);

chatnets = {
  fnode = {
    type = "IRC";
    nick = "Narthorn";
  };
  pomf = {
    type = "IRC";
    nick = "Narthorn";
  };
};

channels = (
  { name = "#curseforge"; chatnet = "fnode"; autojoin = "Yes"; },
  { name = "#wildstaruidev"; chatnet = "fnode"; autojoin = "Yes"; },
  #{ name = "#cute"; chatnet = "pomf"; autojoin = "Yes"; },
  { name = "#thorn"; chatnet = "pomf"; autojoin = "Yes"; }
);

aliases = {
  WJOIN = "join -window";
  WQUERY = "query -window";
  HOST = "userhost";
  LAST = "lastlog";
  SAY = "msg *";
  BANS = "ban";
  MUB = "unban *";
  SB = "scrollback";
  SH = "exec -";
  UMODE = "mode $N";
  WC = "window close";
  WN = "window new hide";
  WS = "window show";
  WK = "window stick";
  WM = "window move";
  WG = "window grow";
  WL = "window list";
  SV = "say Irssi $J ($V) - http://irssi.org/";
  GOTO = "sb goto";
  CHAT = "dcc chat";
  RUN = "SCRIPT LOAD";
  UPTIME = "eval exec - expr `date +%s` - \\$F | awk '{print \"Irssi uptime: \"int(\\\\\\$1/3600/24)\"d \"int(\\\\\\$1/3600%24)\"h \"int(\\\\\\$1/60%60)\"m \"int(\\\\\\$1%60)\"s\" }'";
  CALC = "exec - if which bc &>/dev/null\\; then echo '$*' | bc | awk '{print \"$*=\"$$1}'\\; else echo bc was not found\\; fi";
  SBAR = "STATUSBAR";
  INVITELIST = "mode $C +I";
  HL = "lastlog -hilight -new";
  OP = "msg ChanServ OP $C";
  DEOP = "msg ChanServ DEOP $C";
};

statusbar = {
  # formats:
  # when using {templates}, the template is shown only if it's argument isn't
  # empty unless no argument is given. for example {sb} is printed always,
  # but {sb $T} is printed only if $T isn't empty.

  items = {
    # start/end text in statusbars
    barstart = "";
    barend = "";

    topicbarstart = "{topicsbstart}";
    topicbarend = "{topicsbend}";

    # Top and bottom line
    #line_top = "%K──────────────┐";
    #line_bottom = "%K              │";
    line_top = "";
    line_bottom = "";

    # treated "normally", you could change the time/user name to whatever
    time = "{sb $Z}";
    user = "{sb {sbnickmode $cumode}$N{sbmode $usermode}{sbaway $A}}";

    # treated specially .. window is printed with non-empty windows,
    # window_empty is printed with empty windows
    window = "{sb $winref:$tag/$itemname{sbmode $M}}";
    window_empty = "{sb $winref{sbservertag $tag}}";
    prompt = "{prompt $[.15]itemname}";
    prompt_empty = "{prompt $winname}";
    topic = " $topic";
    topic_empty = " Irssi v$J - http://www.irssi.org";

    # all of these treated specially, they're only displayed when needed
    lag = "{sb Lag: $0-}";
    act = "{sb Act: $0-}";
    more = "-- more --";
  };

  # there's two type of statusbars. root statusbars are either at the top
  # of the screen or at the bottom of the screen. window statusbars are at
  # the top/bottom of each split window in screen.
  default = {
    # the "default statusbar" to be displayed at the bottom of the window.
    # contains all the normal items.
    window = {
      disabled = "yes";

      # window, root
      type = "window";
      # top, bottom
      placement = "bottom";
      # number
      position = "1";
      # active, inactive, always
      visible = "active";

      # list of items in statusbar in the display order
      items = {
        barstart = { priority = "100"; };
        time = { };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        act = { priority = "10"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    # statusbar to use in inactive split windows
    window_inact = {
      type = "window";
      placement = "bottom";
      position = "1";
      visible = "inactive";
      items = {
        barstart = { priority = "100"; };
        window = { };
        window_empty = { };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    # we treat input line as yet another statusbar :) It's possible to
    # add other items before or after the input line item.
    prompt = {
      type = "root";
      placement = "bottom";
      # we want to be at the bottom always
      position = "100";
      visible = "always";
      items = {
        prompt = { priority = "-1"; };
        # prompt_empty = { priority = "-1"; };
        # treated specially, this is the real input line.
        input = { priority = "10"; };
      };
    };

    # topicbar
    topic = {
      type = "root";
      placement = "top";
      position = "1";
      visible = "inactive";
      items = {
        topicbarstart = { priority = "100"; };
        topic = { };
        topic_empty = { };
        topicbarend = { priority = "100"; alignment = "right"; };
      };
      disabled = "yes";
    };
    void_topic = { placement = "top"; position = "0"; };
    void_status = {
      placement = "top";
      items = { line_top = { }; };
      position = "100";
    };
    #void_bottom = {
    #  placement = "bottom";
    #  items = { line_bottom = { }; };
    #  position = "1";
    #};
    awl_0 = {
      placement = "top";
      items = {
        barstart = { priority = "100"; };
        awl_0 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};
# }}}

## FORMAT
settings = {
  # {{{
  core = {
    real_name = "Narthorn";
    user_name = "Narthorn";
    nick = "Narthorn";
    timestamp_format = "%H:%M:%S";
    quit_message = "i am a heron. i haev a long neck...";
  };

  "fe-text" = {
    scrollback_time = "48h";
    actlist_sort = "refnum";
    indent = "12";
  };

  "fe-common/core" = {
    autolog = "yes";
    theme = "default";
    bell_beeps = "yes";
    beep_msg_level = "MSGS NOTICES INVITES DCC DCCMSGS HILIGHT";
    use_status_window = "yes";
    expand_escapes = "yes";
    timestamp_level = "ALL";
    #timestamp_timeout = "900";
    completion_char = ",";
  };

  "perl/core/scripts" = {
    awl_display_key = "%K$H $C $S";
    awl_display_key_active = "$H %Y$C $S";
    # awl_sort = "refnum";
    # awl_hide_data = "0";
    awl_placement = "top";
    awl_separator = "\\ ";
    nicklist_automode = "";
  };
};

hilights = ( { text = "Narthorn"; nick = "yes"; word = "no"; } );

logs = { };
ignores = ( );
